[merchants]
source = s3://aws-poc-serverless-analytics/pydeequ/v1/data/merchants/
file_format = csv
check_name = Sellbrite clean layer checks
checks = isComplete("merchant_id")|isUnique("merchant_id")|isNonNegative("merchant_id")
